<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.3/css/all.min.css" integrity="sha512-iBBXm8fW90+nuLcSKlbmrPcLa0OT92xO1BIsZ+ywDWZCvqsWgccV3gFoRBv0z+8dLJgyAHIhR35VZc2oM/gI1w==" crossorigin="anonymous" referrerpolicy="no-referrer" />
    <script defer src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.bundle.min.js" integrity="sha384-MrcW6ZMFYlzcLA8Nl+NtUVF0sA7MsXsP1UyJoMp4YLEuNSfAP+JcXn/tWtIaxVXM" crossorigin="anonymous"></script>
    <title>Kirka clan apply</title>
</head>
<body>
    <center>
        <form onsubmit="sendMessage()">
            <div class="mb-3 w-50 text-start">
                <label for="username" class="form-label">Username: </label>
                <input required type="text" id="username" placeholder="Username" class="form-control" aria-describedby="usernameInfo">
                <div id="usernameInfo" class="form-text">Put your Discord Username here! (Ex: AaryanKh)</div>
            </div>
            </div>
            <div class="mb-3 w-50 text-start">
                <label for="userID" class="form-label">User ID: </label>
                <input required type="number" id="userID" placeholder="User ID" class="form-control" aria-describedby="userIDInfo" maxlength="18">
                <div id="userIDInfo" class="form-text">Put your Discord User ID here! (Ex: 4532)</div>
            </div>
            <div class="mb-3 w-50 text-start">
                <label for="reason" class="form-label"> Reason: </label>
                <input required type="text" id="reason" placeholder="Reason" class="form-control" aria-describedby="reasonInfo" list="banReasons">
                <div id="reasonInfo" class="form-text">Put the reason why you want to Join the clan! </div>
            </div>
            <div class="mb-3 w-50 text-start">
                <label for="appeal" class="form-label">Anything els?: </label>
                <input required type="text" id="appeal" placeholder="Your appeal" class="form-control" aria-describedby="appealInfo">
                <div id="appealInfo" class="form-text">Anything els?</div>
            </div>
            <button id="submit" class="btn btn-primary">Submit</button>
        </form>
    </center>
    <datalist id="banReasons">
        <option>Just like the clan</option>
        <option>Want it to be Big on the bord</option>
        <option>Haveing fun</option>
        <option>Trying to get Clan items</option>
        <option>Just a good clan :)</option>
    </datalist>
    <script src="./index.js"></script>
</body>
</html>
<style>
/*
This license applies to the entire page, not just the style block.
    
This is free and unencumbered software released into the public domain.

Anyone is free to copy, modify, publish, use, compile, sell, or
distribute this software, either in source code form or as a compiled
binary, for any purpose, commercial or non-commercial, and by any
means.

In jurisdictions that recognize copyright laws, the author or authors
of this software dedicate any and all copyright interest in the
software to the public domain. We make this dedication for the benefit
of the public at large and to the detriment of our heirs and
successors. We intend this dedication to be an overt act of
relinquishment in perpetuity of all present and future rights to this
software under copyright law.

THE SOFTWARE IS PROVIDED "AS IS", WITHOUT WARRANTY OF ANY KIND,
EXPRESS OR IMPLIED, INCLUDING BUT NOT LIMITED TO THE WARRANTIES OF
MERCHANTABILITY, FITNESS FOR A PARTICULAR PURPOSE AND NONINFRINGEMENT.
IN NO EVENT SHALL THE AUTHORS BE LIABLE FOR ANY CLAIM, DAMAGES OR
OTHER LIABILITY, WHETHER IN AN ACTION OF CONTRACT, TORT OR OTHERWISE,
ARISING FROM, OUT OF OR IN CONNECTION WITH THE SOFTWARE OR THE USE OR
OTHER DEALINGS IN THE SOFTWARE.

For more information, please refer to <https://unlicense.org>
*/

    html {
    background: #ff0000;
background: -webkit-linear-gradient(left, #000000,#808080,#ffffff,#808080,#000000);

  }
    html {
        font-family: sans-serif;
        background-color: #;
        text-align: center;
        color: #000000;
    }

    

    .container {
        max-width: 500px;
        margin: auto;
    }

    .flex {
        height: 100%;
        display: flex;
        align-items: center;
        justify-content: center;
    }

    #textarea {
        width: 600px;
        height: 200px;
        border-radius: 5px;
        resize: both;
        overflow: auto;
        text-align: left;
        font-family: monospace;
        background-color: #2F3136;
        color: #B9BBBE;
        border: #202225 1px solid;
        padding: 5px;
        display: inline-block;
        
        white-space: pre-wrap;
        font-size: 0.875rem;
        line-height: 1.125rem;
        text-indent: 0;
    }

    .button {
        min-height: 32px;
        min-width: 32px;
        border: none;
        border-radius: 3px;
        color: #fff;
        background-color: #4f545c;
        font-size: 14px;
        padding: 2px 16px;
        cursor: pointer;
        transition: background-color 250ms linear;
    }

    a,a:visited {
        color: #00AFF4
    }

    .tooltip {
        display: none;
        position: absolute;
        background-color: #3BA55D;
        border: none;
        border-radius: 3px;
        color: #fff;
        font-size: 14px;
        padding: 8px 16px;
        top: 0;
    }

.ansi-1 { font-weight:700; text-decoration:none;       }
.ansi-4 { font-weight:500; text-decoration:underline;  }

.ansi-30 { color: #4f545c; }
.ansi-31 { color: #dc322f; }
.ansi-32 { color: #859900; }
.ansi-33 { color: #b58900; }
.ansi-34 { color: #268bd2; }
.ansi-35 { color: #d33682; }
.ansi-36 { color: #2aa198; }
.ansi-37 { color: #ffffff; }

.ansi-30-bg { background-color: #4f545c; }
.ansi-31-bg { background-color: #dc322f; }
.ansi-32-bg { background-color: #859900; }
.ansi-33-bg { background-color: #b58900; }
.ansi-34-bg { background-color: #268bd2; }
.ansi-35-bg { background-color: #d33682; }
.ansi-36-bg { background-color: #2aa198; }
.ansi-37-bg { background-color: #ffffff; }

.ansi-40 { background-color: #002b36; }
.ansi-41 { background-color: #cb4b16; }
.ansi-42 { background-color: #586e75; }
.ansi-43 { background-color: #657b83; }
.ansi-44 { background-color: #839496; }
.ansi-45 { background-color: #6c71c4; }
.ansi-46 { background-color: #93a1a1; }
.ansi-47 { background-color: #fdf6e3; }

</style>
